{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"es_AR"},"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":[],"Serving local customers?":[],"Get the %s plugin now":[],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":[],"Select a user...":[],"Name:":[],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":[],"Error: Please select a user below to make your site's meta data complete.":[],"New step added":[],"New question added":[],"To be able to create a redirect and fix this issue, you need %1$s. ":[],"You can buy the plugin, including one year of support and updates, on %1$s.":[],"Free":[],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":[],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":[],"Learn more about the readability analysis":[],"Describe the duration of the instruction:":[],"Optional. Customize how you want to describe the duration of the instruction":[],"%s, %s and %s":[],"%s and %s":[],"%d minute":[],"%d hour":[],"%d day":[],"Enter a step title":[],"Optional. This can give you better control over the styling of the steps.":[],"CSS class(es) to apply to the steps":[],"minutes":[],"hours":[],"days":[],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":[],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":[],"Copy error":[],"An error occurred loading the %s primary taxonomy picker.":[],"Time needed:":[],"Move question down":[],"Move question up":[],"Insert question":[],"Delete question":[],"Enter the answer to the question":[],"Enter a question":[],"Add question":[],"Frequently Asked Questions":[],"Great news: you can, with %s!":[],"Select the primary %s":[],"Mark as cornerstone content":[],"Move step down":[],"Move step up":[],"Insert step":[],"Delete step":[],"Add image":[],"Enter a step description":[],"Enter a description":[],"Unordered list":[],"Showing step items as an ordered list.":[],"Showing step items as an unordered list":[],"Add step":[],"Delete total time":[],"Add total time":[],"How to":[],"How-to":[],"Snippet Preview":[],"Analysis results":[],"Enter a focus keyphrase to calculate the SEO score":[],"Learn more about Cornerstone Content.":[],"Cornerstone content should be the most important and extensive articles on your site.":[],"Add synonyms":[],"Would you like to add keyphrase synonyms?":[],"Current year":[],"Page":[],"Tagline":[],"Modify your meta description by editing it right here":[],"ID":[],"Separator":[],"Search phrase":[],"Term description":[],"Tag description":[],"Category description":[],"Primary category":[],"Category":[],"Excerpt only":[],"Excerpt":[],"Site title":[],"Parent title":[],"Date":[],"24/7 email support":["Soporte por correo electrónico 24/7"],"SEO analysis":["Análisis SEO"],"Get support":["Obtené soporte"],"Other benefits of %s for you:":["Otros beneficios de %s para vos."],"Cornerstone content":["Contenido esencial"],"Superfast internal linking suggestions":["Sugerencias de enlaces internos súper rápidas"],"Great news: you can, with %1$s!":["¡Grandes noticias: podés hacerlo, con %1$s!"],"1 year free support and updates included!":[],"%1$sSocial media preview%2$s: Facebook & Twitter":[],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo más enlaces caídos%2$s: administrador de redirecciones simple."],"No ads!":["¡Sin anuncios publicitarios!"],"Please provide a meta description by editing the snippet below.":["Ingresá una descripción meta editando el snippet de abajo."],"The name of the person":["El nombre de la persona"],"Readability analysis":["Análisis de legibilidad"],"Video tutorial":["Videotutorial"],"Knowledge base":["Base de conocimientos"],"Open":["Abrir"],"Title":["Título"],"Creating redirects is a %s feature":["La creación de redirecciones es una característica de %s"],"Close":["Cerrar"],"Snippet preview":["Vista previa del snippet"],"FAQ":["Preguntas frecuentes"],"Settings":["Ajustes"]}}}